<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
<item
    android:id="@+id/nav_home"
    android:icon="@drawable/home"
    android:title="Home"/>

    <item
        android:id="@+id/nav_report"
        android:icon="@drawable/clipboard"
        android:title="Report"/>

    <item
        android:id="@+id/nav_medication"
        android:icon="@drawable/pills"
        android:title="Medication"/>

    <item
        android:id="@+id/nav_more"
        android:icon="@drawable/more"
        android:title="More"/>

</menu>